{% extends "common/base.html" %}

{% block title %}
    <title>BoxOffice | Payment</title>
{% endblock %}

{% block content %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
	<h1>Payment Confirmation</h1>
	<div class="ticket">
	</div>
        <script type="text/babel">
            var dest=document.querySelector("#ticket");
            ReactDOM.render(
              <h2>Bokking done.</h2>
              ,dest);
</script> 

{% endblock %}
