<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>react</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
</head>
<body>
	<div id="container" style="text-align: center;font-size: 20px; "></div>
	<script type="text/babel">
		var dest=document.querySelector("#container");
		ReactDOM.render(
			<h1>Atleast one of these seats are already booked</h1>
			,dest);
	</script> 

</body>
</html>
