{% extends "common/base.html" %}
{% block title %}
    <title>BoxOffice | Home</title>
{% endblock %}
{% block content %}
    
      <div class="row">
       <h1>These are the recommendations for you..</h1>
      {% for movie in movie_list %}
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="{{ MEDIA_URL }}/media/{{ movie.image }}" alt="{{ movie.name }}">
            <div class="caption">
              <h3><a href="{% url 'movie_details' movie.id %}">{{ movie.name }}</a></h3>
              <p>{{ movie.cast }}</p>
              <p>{{ movie.language }} | {{ movie.certificate }}</p>
              <p><a class="btn btn-default" onclick="watchTrailer('{{ movie.name }}','{{ movie.trailer }}')" role="button">Watch Trailer</a> <a class="btn btn-primary" href="{% url 'movie_details' movie.id %}" role="button">Book Now</a></p>
              <a href="{% url 'detail' movie.id %}" class="btn btn-primary btn-sm" role="button">Give Rating</a>
            </div>
          </div>
        </div>
      {% if forloop.counter|divisibleby:3 %}
      </div>
      {% if forloop.counter != movie_list|length %}
      <div class="row">
      {% endif %}
      {% endif %}
      {% endfor %}
    </div>
    <script type="text/javascript">
    	$('.carousel').carousel({
  			interval: 2500
		});
    function watchTrailer(windowName,url) {
       newwindow=window.open(url,windowName,'height=700,width=700');
       if (window.focus) {newwindow.focus()}
       return false;
     }
    </script>
{% endblock %}
